[gd_scene format=3 uid="uid://bnj6ffacgsp30"]

[ext_resource type="Script" uid="uid://dpmovvk4mjt2h" path="res://Autoloads/AudioAdmin/audio_admin.gd" id="1_bp10v"]
[ext_resource type="Script" uid="uid://din2illnrstwe" path="res://Autoloads/AudioAdmin/sfx_player_manager.gd" id="2_v3h5d"]
[ext_resource type="Script" uid="uid://b650mi6xx5soq" path="res://Autoloads/AudioAdmin/music_player_manager.gd" id="3_fylf4"]

[node name="AudioAdmin" type="Node" unique_id=1703948717 node_paths=PackedStringArray("sfx_player_manager", "music_player_manager")]
script = ExtResource("1_bp10v")
sfx_player_manager = NodePath("SfxPlayerManager")
music_player_manager = NodePath("MusicPlayerManager")

[node name="SfxPlayerManager" type="Node" parent="." unique_id=1289014431]
script = ExtResource("2_v3h5d")

[node name="MusicPlayerManager" type="Node" parent="." unique_id=373564869 node_paths=PackedStringArray("active_music_player", "inactive_music_player")]
script = ExtResource("3_fylf4")
active_music_player = NodePath("MusicPlayer1")
inactive_music_player = NodePath("MusicPlayer2")

[node name="MusicPlayer1" type="AudioStreamPlayer" parent="MusicPlayerManager" unique_id=1624536191]
bus = &"Music"

[node name="MusicPlayer2" type="AudioStreamPlayer" parent="MusicPlayerManager" unique_id=1683242892]
bus = &"Music"
