[gd_scene format=3 uid="uid://du6nmhclrgepo"]

[ext_resource type="Script" uid="uid://cw6mjmccaqms1" path="res://Levels/empty_test_scene.gd" id="1_kyynq"]
[ext_resource type="AudioStream" uid="uid://de12nvnyte75v" path="res://General/SoundEffects/error_buzz.wav" id="2_ujkaf"]
[ext_resource type="AudioStream" uid="uid://ce2vcfwkb6xyr" path="res://General/SoundEffects/short_beep.wav" id="3_1ts8s"]
[ext_resource type="AudioStream" uid="uid://b58omhlwxlw0c" path="res://General/SoundEffects/click.wav" id="4_4k047"]
[ext_resource type="AudioStream" uid="uid://cdhk6llypaqfc" path="res://General/Music/Loop_Fighting_Evil_Mummies_04.wav" id="5_ujkaf"]

[node name="EmptyTestScene" type="Node2D" unique_id=246965807]
script = ExtResource("1_kyynq")
error_sound_effect = ExtResource("2_ujkaf")
short_beep_sound_effect = ExtResource("3_1ts8s")
click_sound_effect = ExtResource("4_4k047")
music_stream = ExtResource("5_ujkaf")
