[gd_scene format=3 uid="uid://dy0ucb02ybaj4"]

[ext_resource type="Script" uid="uid://clx05su3osrgl" path="res://Levels/sfx_test.gd" id="1_l83ie"]
[ext_resource type="AudioStream" uid="uid://de12nvnyte75v" path="res://General/SoundEffects/error_buzz.wav" id="2_ffdq7"]
[ext_resource type="AudioStream" uid="uid://ce2vcfwkb6xyr" path="res://General/SoundEffects/short_beep.wav" id="3_ptn6g"]
[ext_resource type="AudioStream" uid="uid://b58omhlwxlw0c" path="res://General/SoundEffects/click.wav" id="4_kj6qg"]

[node name="SfxTest" type="Node2D" unique_id=995692730]
script = ExtResource("1_l83ie")
error_sound_effect = ExtResource("2_ffdq7")
short_beep_sound_effect = ExtResource("3_ptn6g")
click_sound_effect = ExtResource("4_kj6qg")
